MONGO_CONNECTION_STRING=mongodb+srv://admin:98Bi80OuMOS3JTwD@mern-hotel-e2e-test.5q1oz31.mongodb.net/?retryWrites=true&w=majority&appName=mern-hotel-e2e-test
JWT_SECRET_KEY=rZ5lKZRVoFtUGmXRcAoDlfkp4fkeop8M
FRONTEND_URL=http://localhost:5173